location ~ \/ga4gh\/drs\/v1\/objects\/(.*)\/access {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    # multiple if conditions in nginx is sucky.
    # https://ezecodes.wordpress.com/2016/06/30/multiple-if-conditions-in-nginx/
    
    # check if SSL is enabled
    set $UD "";
    if ($ssl_protocol != "") {
      set $UD "S";
    }
    # if ssl is enabled, check if mTLS is verified
    if ($ssl_client_verify != SUCCESS) {
      set $UD "${UD}F";
    }
    if ($request_method = POST ) {
      set $UD "${UD}P";
    }

    # return 403 if ssl is enabled, and client cert fails, and if it's a POST request.
    if ($UD = SFP) {
      return 403;
    }

    set $proxy_service  "${presigned_url_fence_release_name}";
    set $upstream http://${presigned_url_fence_release_name}-service$des_domain;
    rewrite ^/user/(.*) /$1 break;
    proxy_pass $upstream;
}
